/*  font-family: 'Barlow', sans-serif; (600)
    font-family: 'Fraunces', serif; (700, 900) */

* {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} p {
    font-size: 18px;
} h1, h2, h3, h4, h5 {
    font-family: 'Fraunces', serif;
} .desktop {
    display: none;
}
#navbar {
    position: fixed;
    display: flex;
    padding: 15px 20px;
    width: 100%;
    background-color: rgb(62,191,255);
    align-items: center;

} #hamburger {
    background: 0;
    border: 0;
    margin-left: auto;
} #menu-items {
    display: none;
    position: fixed;
    width: 90vw;
    background-color: white;
    top: 70px;
    left: 50%;
    margin-left: -45vw;
    right: 50%;
    right: auto;
    justify-content: center;
    padding: 30px;
    box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px -5px rgba(0,0,0,0.75);
} ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
li {
    list-style-type: none;
    color: hsla(167, 40%, 24%, .7);
    font-size: 18px;
} .contact {
    border-radius: 25px;
    background-color: hsl(51, 100%, 49%);
    padding: 10px 25px;
    font-family: 'Fraunces', serif;
    font-size: 17px;
    color: hsl(167, 40%, 24%);
}
.main-section img {
    width: 100%;
} .main-section {
    display: flex;
    flex-direction: column;
} #main-heading {
    width: 100%;
    height: 600px;
    background-image: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
} #heading-title h1 {
    color: white;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 12vw;
    letter-spacing: 5px;
    text-align: center;
} #heading-title {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
} #heading-title img {
    width: 50px;
    align-self: center;
    margin-top: 60px;
} .info-sector {
    padding: 50px 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
} .info-sector h2 {
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 30px;
} .info-sector p {
    text-align: center;
    color: rgb(141, 141, 141);
    font-size: 18px;
} .info-sector a {
    color: black;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 5px hsl(51, 100%, 49%) solid;
} #second-a {
    border-bottom: 5px hsl(7, 99%, 70%) solid
} .image-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    min-height: 600px;
} .image-information h2, .image-information p {
    text-align: center;
} .image-information h2 {
    font-family: 'Fraunces', serif;
    font-size: 30px;
} #graphic-design {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} .image-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
} #graphic-design h2, #graphic-design p {
    color: hsl(167, 40%, 24%);
} #photography {
    background-image: url("../images/mobile/image-photography.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: hsl(198, 62%, 26%);
} #client-testimonals {
    padding: 50px 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
} #all-testimonals {
    display: flex;
    gap: 60px;
    flex-direction: column;
}
#client-testimonals h5 {
    color:rgb(158, 158, 158);
    font-size: 15px;
    display: inline;
    letter-spacing: 7px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Fraunces', serif;
    text-align: center;
} .testimonal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
} .testimonal img {
    border-radius: 50%;
    width: 75px;
} .testimonal p {
    text-align: center;
    color: rgb(119, 119, 119);
    line-height: 30px;;
} .client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
} .testimonal h4 {
    font-weight: 900;
    font-size: larger;
    color: hsl(212, 27%, 19%);
} .testimonal h6 {
    font-weight: 700;
    font-size: 17px;
    color: hsl(210, 4%, 67%);
} .gallery-sect {
    display: flex;
} .gallery-sect img {
    width: 50%;
} footer {
    width: 100%;
    background-color: hsl(167, 61%, 75%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px;
    padding-bottom: 0;
} footer img {
    height: 35px;
} #footer-links {
    margin-top: 40px;
    width: 100%;
    display: flex;
} #footer-links a {
    text-decoration: none;
    color:hsla(167, 40%, 24%, .8);
    font-size: large;
    font-weight: 800;
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
} #socials {
    margin: 50px;
    display: flex;
    gap: 25px;
} #socials img {
    width: 25px;
    height: 25px;
} .desktop {
    display: none;
} a {
    text-decoration: none;
    color: white;
} #desktop-menu {
    display: none;
} .desktop1 {
    display: none;
}
@media only screen and (min-width: 450px) {
    #main-heading {
        background-image: url("../images/desktop/image-header.jpg");
        background-position: top;
        height: 90vh;
    } #heading-title h1 {
        font-size: 50px;
        margin-top: 10;
    } #heading-title {
        width: 100%;
        margin-top: 17vh;
    } #photography {
        background-image: url("../images/desktop/image-photography.jpg");
    } #graphic-design {
        background-image: url("../images/desktop/image-graphic-design.jpg");
    }
}

@media only screen and (min-width: 650px) {
    .desktop1 {
        display: inline;
    }
    .image-text {
        width: 450px;
        justify-self: normal;
    }
    #main-heading {
        background-image: url("../images/desktop/image-header.jpg");
        background-position: bottom;
        height: 90vh;
    }
    #navbar {
        padding: 30px;
    } #logo img {
        width: 150px;
        cursor: pointer;
    } 
    #heading-title h1 {
        font-size: 71px;
        margin-top: 0;
    } #heading-title {
        width: 100%;
        margin-top: 17vh;
    } #heading-title img {
        width: 70px;
    } .mobile {
        display: none;
    } .desktop {
        display: inline;
    }
}

@media only screen and (min-width: 800px) {
    #hamburger {
        display: none;
    }
    #desktop-menu {
        display: inline;
    }
    ul {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    } li {
        font-size: 20px;
        color: white;
    }
    #desktop-menu {
        margin-left: auto;
    } #contact-desktop {
        background-color: white;
    }
    .desktop-row {
        display: flex;
        height: fit-content;
    } .desktop-row img {
        width: 50%;
        height: 50vw;
    } .desktop-row * {
        text-align: end;
    } .desktop-row div {
        padding: 50px;
        gap: 35px;

    } .desktop-row div * {
        text-align: start;
    } .info-sector a{
        align-self: flex-start;
    } .info-sector {
        align-content: center;
        justify-content: center;
        padding-bottom: 0;
        padding-top: 0;
    } .info-sector h2 {
        align-self: flex-start;
    } #all-testimonals {
        flex-direction: row;
        justify-content: center;
        gap: 100px;
    } .testimonal {
        max-width: 450px;
        justify-self: end;
        height: 100%;
        display: flex;
        flex-direction: column;
    } .testimonal p {
        margin-bottom: 5px;
    }
    .client-info {
        margin-top: auto;
    } .gallery-sect {
        width: 50%;
    } #gallery {
        display: flex;
        flex-direction: row;
    } #footer-links a {
        font-size: 22px;
        flex-grow: 0;
    } #footer-links {
        display: flex;
        gap: 50px;
        justify-content: center;
    } .desktop-row-info {
        display: flex;
    }
    .image-information {
        width: 50%;
        height: 700px;
    }  #photography {
        background-position: top;
    } #graphic-design {
        background-position: top;
    } .image-text {
        width: 450px;
        justify-self: normal;
    } .mobile1 {
        display: none;
    }
}

@media only screen and (min-width: 1500px) {
    .info-sector {
        margin: 0 200px;
    } 
}